<!DOCTYPE html>

<!--
    A hacky client used to develop and probe the server. Made using
    most-expedient practices, so please don't judge the quality of the code.
-->
<html lang="en">
    <style>
        html, body {
            height: 100%;
        }

        /* Playing table UI. */
        .player_name {
            text-align: center;
        }

        .v_player_name {
            writing-mode: vertical-rl;
        }

        .card {
            display: inline;
            width: 50px;
            height: 70px;
            border-radius: 10px; 
            border: solid; 
            background: white;
            text-align: center;
            vertical-align: middle;
            line-height: 70px;
            font-family: sans-serif;
            font-size: 1.75em;
        }

        #hand {
            background: lightgrey;
            width: 465px;
            height: 110px;
            text-align: center;
        }

        .surface {
            background: lightgreen;
            width: 180px;
            height: 180px;
        }

        /* Three column UI. */
        .column {
            float: left;
            width: 33.33%;
        }

        /* Unavailable options are greyed. */
        .greyed {
            pointer-events: none;
            opacity: 0.4;
        }

        /* Clear floats after the columns. */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Aux column. */
        .red {
            color: red;
        }

        #bid_info {
            background: lightgrey;
            font-size: 1.5em;
        }

        /* Step titles don't look like buttons. */
        .collapse_button {
            font-weight: bold;
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: inherit;
        }

        /* Collapsible step UI. */
        .collapse_content {
            display: none;
            overflow: hidden;
        }

        /* State UI. */
        #states {
            overflow: auto;
            border: 1px solid;
            min-height: calc(100vh - 50px);
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Five hundreds</title>
    </head>
    <body>
        <h1>Five hundreds</h1>
        <h2 id="stage">Lobby</h2>
        <h3 id="info">Waiting for you to join</h3>

        <!-- Use a table to format a servicable representation of a 500s match -->
        <div class="column match">
        <table id="table">
            <tr>
                <td></td>
                <td class="player_name greyed" colspan="3" id="pt_name">Waiting...</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="player_name v_player_name greyed" rowspan="3" id="pl_name">Waiting...</td>
                <td class="surface"></td>
                <td class="surface" id="pt_card"></td>
                <td class="surface"></td>
                <td class="player_name v_player_name greyed" rowspan="3" id="pr_name">Waiting...</td>
            </tr>
            <tr>
                <td class="surface" id="pl_card"></td>
                <td class="surface"></td>
                <td class="surface" id="pr_card"></td>
            </tr>
            <tr>
                <td class="surface"></td>
                <td class="surface" id="pb_card"></td>
                <td class="surface"></td>
            </tr>
            <tr>
                <td></td>
                <td id="hand" colspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="player_name greyed" colspan="3" id="pb_name">Waiting...</td>
                <td></td>
            </tr>
        </table>
        </div>

        <!-- Display aux UI in the middle column. -->
        <div class="column">&nbsp;
            <div id="bids" style="display: none">
                <h2>Available bids</h2>
                <table id="bid_info">
                    <tr>
                        <td>6♠</td>
                        <td>6♣</td>
                        <td class="red">6◆</td>
                        <td class="red">6♥</td>
                        <td>6NT</td>
                    </tr>
                    <tr>
                        <td>7♠</td>
                        <td>7♣</td>
                        <td class="red">7◆</td>
                        <td class="red">7♥</td>
                        <td>7NT</td>
                    </tr>
                    <tr>
                        <td>8♠</td>
                        <td>8♣</td>
                        <td class="red">8◆</td>
                        <td class="red">8♥</td>
                        <td>8NT</td>
                    </tr>
                    <tr>
                        <td>9♠</td> <td>9♣</td> <td class="red">9◆</td>
                        <td class="red">9♥</td>
                        <td>9NT</td>
                    </tr>
                    <tr>
                        <td>10♠</td>
                        <td>10♣</td>
                        <td class="red">10◆</td>
                        <td class="red">10♥</td>
                        <td>10NT</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>P</td>
                        <td>M</td>
                        <td>O</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="kitty"></div>
            <div id="declare_joker"></div>
            <div id="plays"></div>
        </div>

        <!-- Show client step options to the right of the match. -->
        <div class="column steps greyed" id="steps">
            <!-- Join UI. -->
            <button type="button" class="collapse_button">Join</button>
            <div class="collapse_content">
                Team: 
                <select id="join_team">
                    <option value="0">0</option>
                    <option value="1">1</option>
                </select>
                <br>
                <button type="button" id="join_button">Submit</button>
            </div>
            <hr>

            <!-- Bid UI. -->
            <button type="button" class="collapse_button">Make bid</button>
            <div class="collapse_content">
                <div id="picked_bid" class="bid_picker"></div>
                <button type="button" id="bid_button">Submit</button>
            </div>
            <hr>

            <!-- Discard cards UI. -->
            <button type="button" class="collapse_button">Discard cards</button>
            <div class="collapse_content">
                <div id="discard_1" class="card_picker"></div>
                <div id="discard_2" class="card_picker"></div>
                <div id="discard_3" class="card_picker"></div>
                <button type="button" id="discard_button">Submit</button>
            </div>
            <hr>

            <div id="states"></div>
        </div>

        <!-- renderjson: https://github.com/caldwell/renderjson -->
        <script type="text/javascript" src="renderjson.js"></script>

        <script type="text/javascript" src="dev_client.js"></script>
    </body>
</html>
